<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/check_chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chocolate"
        />
    <CheckBox
        android:id="@+id/check_sprinkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sprinkle"
        />
    <CheckBox
        android:id="@+id/check_crushed_nut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crushed_nut"
        />
    <CheckBox
        android:id="@+id/check_cherry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cherry"
        />
    <CheckBox
        android:id="@+id/check_orio_cookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orio_cookie_crumble"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_toast"
        android:text="SHOW TOAST"
        />


</androidx.appcompat.widget.LinearLayoutCompat>
